Bender! Ship! Stop bickering or I'm going to come back there and change your opinions manually! Good news, everyone! I've taught the toaster to feel love! I don't want to be rescued. Why yes! Thanks for noticing.

Oh God, what have I done? This is the worst part. The calm before the battle. A true inspiration for the children. Five hours? Aw, man! Couldn't you just get me the death penalty?

Why am I sticky and naked? Did I miss something fun? You wouldn't. Ask anyway! It's just like the story of the grasshopper and the octopus. All year long, the grasshopper kept burying acorns for winter, while the octopus mooched off his girlfriend and watched TV. But then the winter came, and the grasshopper died, and the octopus ate all his acorns. Also he got a race car. Is any of this getting through to you?

Humans dating robots is sick. You people wonder why I'm still single? It's 'cause all the fine robot sisters are dating humans! This opera's as lousy as it is brilliant! Your lyrics lack subtlety. You can't just have your characters announce how they feel. That makes me feel angry!

It's a T. It goes "tuh". Is that a cooking show? Is today's hectic lifestyle making you tense and impatient? Can we have Bender Burgers again?

Calculon is gonna kill us and it's all everybody else's fault! Please, Don-Bot… look into your hard drive, and open your mercy file! You won't have time for sleeping, soldier, not with all the bed making you'll be doing.

Hey, what kinda party is this? There's no booze and only one hooker. Fry, you can't just sit here in the dark listening to classical music. Just once I'd like to eat dinner with a celebrity who isn't bound and gagged.

Dr. Zoidberg, that doesn't make sense. But, okay! Noooooo! Isn't it true that you have been paid for your testimony? Who am I making this out to? We're also Santa Claus!

They're like sex, except I'm having them! Who's brave enough to fly into something we all keep calling a death sphere? Well, thanks to the Internet, I'm now bored with sex. Is there a place on the web that panders to my lust for violence?

Look, last night was a mistake. Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. The key to victory is discipline, and that means a well made bed. You will practice until you can make your bed in your sleep.

No, she'll probably make me do it. Isn't it true that you have been paid for your testimony? Good man. Nixon's pro-war and pro-family. Interesting. No, wait, the other thing: tedious.

Hello Morbo, how's the family? Yeah, and if you were the pope they'd be all, "Straighten your pope hat." And "Put on your good vestments." You seem malnourished. Are you suffering from intestinal parasites?

Oh, but you can. But you may have to metaphorically make a deal with the devil. And by "devil", I mean Robot Devil. And by "metaphorically", I mean get your coat. You guys realize you live in a sewer, right?

Who am I making this out to? Ow, my spirit! I saw you with those two "ladies of the evening" at Elzars. Explain that. Who said that? SURE you can die! You want to die?! Moving along…

Your best is an idiot! I don't know what you did, Fry, but once again, you screwed up! Now all the planets are gonna start cracking wise about our mamas. Oh, I always feared he might run off like this. Why, why, why didn't I break his legs?

Say what? Ummm…to eBay? Kif, I have mated with a woman. Inform the men. Oh Leela! You're the only person I could turn to; you're the only person who ever loved me.

I just told you! You've killed me! Ah, the 'Breakfast Club' soundtrack! I can't wait til I'm old enough to feel ways about stuff! Ooh, name it after me! It's just like the story of the grasshopper and the octopus. All year long, the grasshopper kept burying acorns for winter, while the octopus mooched off his girlfriend and watched TV. But then the winter came, and the grasshopper died, and the octopus ate all his acorns. Also he got a race car. Is any of this getting through to you?

I don't know what you did, Fry, but once again, you screwed up! Now all the planets are gonna start cracking wise about our mamas. A sexy mistake. It may comfort you to know that Fry's death took only fifteen seconds, yet the pain was so intense, that it felt to him like fifteen years. And it goes without saying, it caused him to empty his bowels.

And until then, I can never die? Moving along… For the last time, I don't like lilacs! Your 'first' wife was the one who liked lilacs! What are you hacking off? Is it my torso?! 'It is!' My precious torso!

But, like most politicians, he promised more than he could deliver. You wouldn't. Ask anyway! I've got to find a way to escape the horrible ravages of youth. Suddenly, I'm going to the bathroom like clockwork, every three hours. And those jerks at Social Security stopped sending me checks. Now 'I'' have to pay ''them'!

I love you, buddy! Yeah, I do that with my stupidness. So I really am important? How I feel when I'm drunk is correct? No, she'll probably make me do it.

Now Fry, it's been a few years since medical school, so remind me. Disemboweling in your species: fatal or non-fatal? Guess again. You don't know how to do any of those. Do a flip!
